{
    "env": {
        "browser": true,
        "es2020": true,
        "jquery": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "rules": {
    },
    "settings": {
        "import/resolver": {
            "node": {
                "paths": ["app/javascript", "vendor/assets/javascripts"],
                "extensions": [".js"]
            }
        }
    }
}
